<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .pCard {
            height: 500px;
            width: 300px;
            margin-top: 200px;
            
        }
        .first {
            height: 130px;
            width: 300px;
            background-color: blueviolet;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        .second {
            height: 300px;
            width: 300px;
            background-color: rgb(187, 169, 169);
            border-bottom-right-radius: 40px;

        }
        .ss{
            position: relative;
            left: 90px;
            top: 70px;
            border-radius: 50%;
            height: 120px;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="pCard">
        <div class="first">
            <img class="ss" src="cods.jpg">
        </div>
        <div class="second">

        </div>
    </div>
    
</body>
</html>